server.port=8080

#spring.rabbitmq.host=localhost => 해당 녀석은 권한 때문에 안된다. 그러니 127.0.0.1로 변경
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=reward
spring.rabbitmq.password=rewardpass
spring.rabbitmq.virtual-host=reward-rabbit-sandbox
spring.rabbitmq.port=5672
#spring.rabbitmq.listener.direct.retry.max-attempts=3
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

rabbitmq.queue.conditioner.queue.default.queue-name=QUEUE-CONDITIONER
rabbitmq.queue.conditioner.queue.default.consumer-count=2
#rabbitmq.queue.conditioner.queue.default.args.x-max-priority=10
#rabbitmq.queue.conditioner.queue.default.args.x-dead-letter-exchange=
rabbitmq.queue.conditioner.queue.default.args.x-dead-letter-routing-key=QUEUE-X-DEAD-LETTER-CONDITIONER
rabbitmq.queue.conditioner.queue.default.durable=true

rabbitmq.queue.conditioner.queue.default-x-dead-letter.queue-name=QUEUE-X-DEAD-LETTER-CONDITIONER
#rabbitmq.queue.conditioner.queue.default-x-dead-letter.args.x-max-priority=9
rabbitmq.queue.conditioner.queue.default-x-dead-letter.durable=true